WP_ROOT_FOLDER="/srv/www/wordpress-default/public_html"
WP_ADMIN_PATH="/wp-admin"
DB_NAME="testdb"
DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD="root"
TABLE_PREFIX="wp_"
TEST_DB_NAME="wpTests"
TEST_DB_HOST="localhost"
TEST_DB_USER="root"
TEST_DB_PASSWORD="root"
TEST_TABLE_PREFIX="wp_"
WP_URL="http://wp.local"
WP_DOMAIN="wp.local"
ADMIN_EMAIL="admin@wp.local"
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="password"
